PORT=9500
# JWT key
JWT_SECRET=
# JWT 加密規則
JWT_ALGO=HS256
MAX_ITEM_IN_CACHE=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SUBSCRIBE_CHANNEL=citybanana_database_notify-channel
REDIS_LOG_PATH=citybanana_database_notify-log
SOCKETIO_PORT=3500
FIREBASE_ADMIN_KEY_PATH=
FIREBASE_DATABASEURL=
# 客服 id
SERVICE_CHAT_ID=u000000001
# http 等待回應最長時間
HTTP_TIMEOUT=300000
# 倒頁最多次數
HTTP_MAX_REDIRECTS=5
# PHP API server
PHP_SERVER_CONFIG=
# NODE_ENV
NODE_ENV=
# 客服機器人預設問候語句
BOT_DEFAULT_MESSAGE="您好我是城市小幫手 Rita，很高興能為您服務\n客服在線時間 12:00-24:00"
# telegram token
TELEGRAM_BOT_TOKEN=
# telegram 客服群組
TELEGRAM_SERVICE_CHAT_ID=
# telegram bug 群組
TELEGRAM_BUG_CHAT_ID=
# telegram 系統監控 群組
TELEGRAM_WATCH_CHAT_ID=